FROM alpine:latest

RUN apk add --no-cache curl unzip ca-certificates

WORKDIR /app

# Download and extract PocketBase
RUN curl -L https://github.com/pocketbase/pocketbase/releases/download/v0.30.1/pocketbase_0.30.1_linux_amd64.zip -o pb.zip && \
    unzip pb.zip && \
    rm pb.zip && \
    chmod +x pocketbase && \
    ls -la /app/

# Copy schema if exists
COPY pocketbase_schema.json* ./

# Create data directory
RUN mkdir -p pb_data

EXPOSE 8090

# Run PocketBase
CMD ["./pocketbase", "serve", "--http=0.0.0.0:8090", "--publicDir=/app/pb_public"]
